# worx-better-agent

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/: dependabot.yml
ext/: semver.sh
ext/api/server/: openapi-conf.json  openapi.yml
ext/api/worx/: openapi-conf.json  openapi.yml
ext/docker/: app.yml
gradle/: api.gradle  docker.gradle  mapstruct.gradle  sonar.gradle  testing.gradle
src/main/java/ee/codehouse/worxbetter/agent/: WorxBetterAgentApp.java
src/main/java/ee/codehouse/worxbetter/agent/client/: ApiKeyRequestInterceptor.java
src/main/java/ee/codehouse/worxbetter/agent/config/: ApplicationProperties.java  LandroidFeignClientConfiguration.java  LoadBalancerConfiguration.java  LoggingConfiguration.java  LoggingUtils.java  ServerFeignClientConfiguration.java
src/main/java/ee/codehouse/worxbetter/agent/service/feign/mower/: ConfigurationElement.java  CustomLandroidApi.java  LandroidApiClient.java  MowerApiClient.java  MowerApiClientImpl.java
src/main/java/ee/codehouse/worxbetter/agent/service/feign/server/: AgentApiClient.java  ServerApiClient.java  ServerApiClientImpl.java  WorxApiClient.java
src/main/java/ee/codehouse/worxbetter/agent/service/mapper/: CurrentStatusMapper.java  EntityMapper.java  MowerStatusMapper.java
src/main/java/ee/codehouse/worxbetter/agent/service/scheduler/: StatusRequestScheduler.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/ee/codehouse/worxbetter/agent/: DataUtil.java
src/test/java/ee/codehouse/worxbetter/agent/conf/: FeignMockConfiguration.java
src/test/java/ee/codehouse/worxbetter/agent/service/feign/mower/: MowerApiClientIT.java  MowerApiClientTest.java
src/test/java/ee/codehouse/worxbetter/agent/service/feign/server/: ServerApiClientTest.java
src/test/java/ee/codehouse/worxbetter/agent/service/scheduler/: StatusRequestSchedulerTest.java
src/test/resources/: application.yml
