buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id "jacoco"
    id 'org.springframework.boot' version "2.7.4"
    id 'io.spring.dependency-management' version "1.0.14.RELEASE"
    id "org.openapi.generator" version "6.2.0"
    id 'com.google.cloud.tools.jib' version "3.3.0"
    id "org.sonarqube" version "3.4.0.2513"
}

apply from: "gradle/api.gradle"
apply from: "gradle/mapstruct.gradle"
apply from: "gradle/docker.gradle"
apply from: "gradle/testing.gradle"
apply from: "gradle/sonar.gradle"

group = 'ee.codehouse'
version = rootProject.file('version.txt').text.trim()
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //logging
    implementation "net.logstash.logback:logstash-logback-encoder:${logbackEncoder}"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    implementation "org.springframework.boot:spring-boot-starter-logging"

    //application
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.retry:spring-retry"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openfeignVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer:${loadbalancerVersion}"
    implementation "javax.validation:validation-api:${validationApiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

wrapper {
    gradleVersion = "7.4"
}
